{
  "schemaVersion": 1,
  "id": "mirage",
  "version": "${version}",
  "name": "Mirage",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/mirage/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.phoboss.mirage.fabric.MirageFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.11.93"
  }
}